<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/home-styles.css">
    <!-- endbuild -->
    <title>HP</title>
</head>

<body>
    <div class="container1">
    </div>
    
    <div class="fullpage">
      <div class="wrapper">
        <div class="card">
          <h1>
            <span class="enclosed">H</span>P
          </h1>
        </div>
      </div>
    </div>
    <div class="fullpage trigger">
      <div class="wrapper">
        <div class="card">
          <h1>
            <span class="enclosed">H</span>P
          </h1>
        </div>
      </div>
    </div>
    <div class="fullpage ">
      <div class="wrapper">
        <div class="card">
          <h1>
            <span class="enclosed">H</span>P
          </h1>
        </div>
      </div>
    </div>
    <div class="fullpage">
     
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home-script.js"></script>
    <!-- endbuild -->
</body>

</html>
