<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>FanFics</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
                <li class="breadcrumb-item active">FANFICS<li>
            </ol>
        </div>
    </div>
    <div class="container">
        <div class="row row-content">  
            <div class="col-12 c">
                    <a href="aboutus.html">
                        <div class="blog-card spring-fever wolfstar">
                            <div class="title-content">
                            <h3>WOLFSTAR</h3>
                            <div class="intro">Remus x Lupin </div>
                            </div>
                            <div class="card-info">
                                (To the stars)<b>the moon</b> replied:<br>stay.
                            </div>
                            <div class="gradient-overlay"></div>
                            <div class="color-overlay"></div>
                        </div>
                    </a>
            </div>
        </div>
        <div class="bottomgap"></div>
        <div class="row row-content">  
            <div class="col-12 c">
                    <a href="aboutus.html">
                        <div class="blog-card spring-fever drarry">
                            <div class="title-content">
                            <h3>DRARRY</h3>
                            <div class="intro">Draco x Harry </div>
                            </div>
                            <div class="card-info">
                                Maybe if the stars align, maybe if our worlds collide<br>Maybe on the dark side, We could be together
                            </div>
                            <div class="gradient-overlay"></div>
                            <div class="color-overlay"></div>
                        </div>
                    </a>
            </div>
        </div>
        <div class="bottomgap"></div>
        <div class="row row-content">  
            <div class="col-12 ">
                <a href="aboutus.html">
                    <div class="blog-card spring-fever romione">
                        <div class="title-content">
                        <h3>ROMIONE</h3>
                        <div class="intro">Ron x Hermoine </div>
                        </div>
                        <div class="card-info">
                            Once upon a time, there was a boy who loved a girl, and her laughter<br> was a question he wanted to spend his whole life answering
                        </div>
                        <div class="gradient-overlay"></div>
                        <div class="color-overlay"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="bottomgap"></div>
        <div class="row row-content">
            <div class="col-12 ">
                <a href="aboutus.html">
                    <div class="blog-card spring-fever lily">
                        <div class="title-content">
                        <h3>JILY</h3>
                        <div class="intro">James x Lily </div>
                        </div>
                        <div class="card-info">
                            When the evening shadows and stars appear, and there is no one there to dry your tears<br>I could hold You for a million years<br>To make you feel  my love 
                        </div>
                        <div class="gradient-overlay"></div>
                        <div class="color-overlay"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="fillergap"></div>
        <div class="bottomgap"></div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>
